# Gradle
org.gradle.jvmargs = -Xmx2G

# Fabric (https://fabricmc.net/versions.html)
minecraft_version = 1.18
yarn_mappings = build.1
loader_version = 0.12.12
api_version = 0.44.0+1.18
fabric_installer_version = 0.9.0

# KultKlient Legacy Properties
client_version = 1.6.7
maven_group = kult.legacy
archives_base_name = KultKlient_Legacy
installer_class = kult.legacy.installer.Installer

# Dependencies

# Installer
json_version = 20211205
flatlaf_version = 1.6.5

# Sodium (https://github.com/CaffeineMC/sodium-fabric)
sodium_version = 0.4.0-alpha5

# Baritone (https://github.com/MeteorDevelopment/baritone)
baritone_version = 1.18-SNAPSHOT

# Litematica & Malilib
litematica_file_id = 3545947
litematica_project_id = 308892
malilib_version = 0.10.0-dev.26

# Discord RPC (https://github.com/Vatuu/discord-rpc)
discord_version = 1.6.2

# Music Dependencies
lavaplayer_version = cc6830f9c6
lava_common_version = 1.1.2
lavaplayer_natives_version = 1.3.14
apache_http_client_version = 4.5.13
jackson_core_version = 2.13.0
jackson_databind_version = 2.13.0
jackson_annotations_version = 2.13.0
jsoup_version = 1.14.3
